import PagesHeader from "../../../components/PagesHeader/PagesHeader"
import '../style.sass'

export default function faqPage(){
    return(
        <div className="info_page">
            <div className="container">
                <div className="info-page_header">
                    <PagesHeader ReturnBtn="/mobile/general"/>
                </div>
                <div className="info_page_text-block">
                    <h2>Положение о конфиденциальности приложения Swift</h2>
                    <h3><strong>1.</strong> Общие положения</h3>
                    <p>Настоящее Положение о конфиденциальности определяет порядок сбора, хранения, использования и защиты персональных данных Пользователей приложения Swift (далее – «Приложение»).</p>

                    <h3><strong>2.</strong> Сбор и использование персональных данных</h3>
                    <p>
                    2.1. При регистрации в Приложении Пользователь предоставляет следующие персональные данные: имя, адрес электронной почты, номер телефона, фотографию.<br/>
                    2.2. В процессе использования Приложения дополнительно собираются следующие данные:<br/>
                    - Для Пассажиров: координаты точки отправления, координаты точки прибытия, адрес отправления, адрес прибытия.<br/>
                    - Для Водителей: марка автомобиля, модель автомобиля, цвет автомобиля, государственный регистрационный номер автомобиля.
                    </p>

                    <h3><strong>3.</strong> Доступ к персональным данным</h3>
                    <p>
                    3.1. Все персональные данные Пользователей хранятся в защищенной базе данных Приложения и доступны только Владельцу Приложения.<br/>
                    3.2. При создании заказа на поездку следующие данные Пассажира становятся видны Водителю, принявшему заказ: имя, номер телефона, фотография, адрес отправления, адрес прибытия.<br/>
                    3.3. При принятии заказа на поездку следующие данные Водителя становятся видны Пассажиру: имя, номер телефона, фотография, марка автомобиля, модель автомобиля, цвет автомобиля, государственный регистрационный номер автомобиля.
                    </p>

                    <h3><strong>4.</strong> Защита персональных данных</h3>
                    <p>
                    4.1. Владелец Приложения обеспечивает конфиденциальность и защиту персональных данных Пользователей в соответствии с применимым законодательством.<br/>
                    4.2. Владелец Приложения принимает все необходимые технические и организационные меры для защиты персональных данных от несанкционированного доступа, изменения, раскрытия или уничтожения.
                    </p>

                    <h3><strong>5.</strong> Передача персональных данных третьим лицам</h3>
                    <p>
                    5.1. Владелец Приложения не передает персональные данные Пользователей третьим лицам, за исключением случаев, предусмотренных законодательством или с согласия Пользователя.
                    </p>

                    <h3><strong>6.</strong> Изменение Положения о конфиденциальности</h3>
                    <p>
                    6.1. Владелец Приложения оставляет за собой право вносить изменения в настоящее Положение о конфиденциальности. При внесении существенных изменений Пользователи будут уведомлены об этом.
                    </p>

                    <p>
                    Настоящее Положение о конфиденциальности разъясняет, какие персональные данные собираются Приложением, как они используются и защищаются. Положение также определяет условия, при которых персональные данные могут быть раскрыты третьим лицам.
                    </p>
                </div>
            </div>
        </div>
    )
}