import Link from "next/link"
import PagesHeader from "../../../components/PagesHeader/PagesHeader"
import '../style.sass'

export default function faqPage(){
    return(
        <div className="info_page">
            <div className="container">
                <div className="info-page_header">
                    <PagesHeader ReturnBtn="/mobile/general"/>
                </div>
                <div className="info_page_text-block">
                    <h2>Пользовательское соглашение приложения Swift</h2>
                    <h3><strong>1.</strong> Введение</h3>
                    <p>Настоящее Пользовательское соглашение регулирует отношения между Владельцем приложения Swift (далее – «Владелец») и Пользователями, использующими данное приложение (далее – «Приложение»). Используя Приложение, Пользователь соглашается с условиями настоящего Пользовательского соглашения..</p>
                    <h3><strong>2.</strong> Описание Приложения</h3>
                    <p>Swift представляет собой платформу, которая позволяет Пользователям, имеющим водительское удостоверение, принимать заказы на перевозку пассажиров (далее – «Водители»), а также Пользователям, достигшим совершеннолетия, создавать заказы на перевозку (далее – «Пассажиры»). Приложение предоставляет возможность для поиска и бронирования поездок.</p>
                    <h3><strong>3.</strong> Требования к Пользователям</h3>
                    <p>3.1. Водители должны иметь действующее водительское удостоверение и использовать транспортное средство, соответствующее требованиям безопасности и законодательству. <br/>
                    3.2. Пассажиры должны быть совершеннолетними.</p>
                    <h3><strong>4.</strong> Права и обязанности Сторон</h3>
                    <p>4.1. Владелец обязуется предоставить Пользователям доступ к Приложению и обеспечить его надлежащее функционирование.<br/>
                    4.2. Пользователь обязуется использовать Приложение в соответствии с его назначением и настоящим Пользовательским соглашением.<br/>
                    4.3. Пользователь несет полную ответственность за свои действия и последствия, возникшие в результате использования Приложения.</p>
                    <h3><strong>5.</strong> Ограничение ответственности</h3>
                    <p>5.1. Владелец не несет ответственности за любые действия или бездействия Пользователей, а также за любые убытки, причиненные в результате использования Приложения.<br/>
                    5.2. Владелец не гарантирует безопасность, надежность и качество услуг, предоставляемых Водителями.<br/>
                    5.3. Приложение предоставляется «как есть», и Владелец не дает никаких гарантий в отношении его работоспособности и соответствия определенным целям.</p>
                    <h3><strong>6.</strong> <Link href='/mobile/confidentiality'>Конфиденциальность</Link> и защита данных</h3>
                    <p>6.1. Владелец обязуется обеспечивать <Link href='/mobile/confidentiality'>конфиденциальность</Link> и защиту персональных данных Пользователей в соответствии с применимым законодательством.<br/>
                    6.2. Пользователь соглашается с тем, что некоторые данные могут быть переданы третьим лицам для обеспечения работы Приложения.</p>
                    <h3><strong>7.</strong> Изменение и прекращение действия Соглашения</h3>
                    <p>7.1. Владелец имеет право вносить изменения в настоящее Пользовательское соглашение в одностороннем порядке.<br/>
                    7.2. Владелец вправе прекратить доступ Пользователя к Приложению в случае нарушения условий настоящего Пользовательского соглашения.</p>
                    <h3><strong>8.</strong> Заключительные положения</h3>
                    <p>8.1. Настоящее Пользовательское соглашение регулируется законодательством страны, в которой зарегистрирован Владелец.<br/>
                    8.2. Все споры, возникающие в связи с использованием Приложения, должны разрешаться исключительно путем переговоров между Пользователем и Владельцем. Пользователь признает и соглашается, что ни при каких обстоятельствах он не будет предпринимать никаких юридических действий против Владельца в связи с использованием Приложения или настоящим Пользовательским соглашением.</p>
                </div>
            </div>
        </div>
    )
}