'use client'
import { useEffect, useState } from "react";
import HeaderPageComponent from "../../components/Header/Header";
import './private-policy-page.sass'
import FooterPageComponent from "../../components/Footer/Footer";

export default function PrivatePage(){
    useEffect(() => {
        const htmlElement = document.documentElement;
        htmlElement.classList.add('privacy-page');
    
        return () => {
          htmlElement.classList.remove('privacy-page');
        };
      }, [])

    const [openAccordion, setOpenAccordion] = useState(null)

    const handleAccordionClick = (index) => {
        setOpenAccordion(openAccordion === index ? null : index);
      }
    return(
        <div className="private-policy">
            <HeaderPageComponent FirstLink='/' FirstLabel="Главная"/>
            <div className="container">
                <h1>Условия использования сервиса Swift</h1>
                <div className="accordion_block">
                    <div className={`accordion_item ${openAccordion === 0 ? 'accordion-open' : ''}`}>
                        <div className="accordion_item__header" onClick={()=>handleAccordionClick(0)}>Условия пользования</div>
                        <div className={`accordion_item__body ${openAccordion === 0 ? 'accordion-open' : ''}`}>
                            <h3><strong>1.</strong> Введение</h3>
                            <p>Настоящее Пользовательское соглашение регулирует отношения между Владельцем приложения Swift (далее – «Владелец») и Пользователями, использующими данное приложение (далее – «Приложение»). Используя Приложение, Пользователь соглашается с условиями настоящего Пользовательского соглашения..</p>
                            <h3><strong>2.</strong> Описание Приложения</h3>
                            <p>Swift представляет собой платформу, которая позволяет Пользователям, имеющим водительское удостоверение, принимать заказы на перевозку пассажиров (далее – «Водители»), а также Пользователям, достигшим совершеннолетия, создавать заказы на перевозку (далее – «Пассажиры»). Приложение предоставляет возможность для поиска и бронирования поездок.</p>
                            <h3><strong>3.</strong> Требования к Пользователям</h3>
                            <p>3.1. Водители должны иметь действующее водительское удостоверение и использовать транспортное средство, соответствующее требованиям безопасности и законодательству. <br/>
                            3.2. Пассажиры должны быть совершеннолетними.</p>
                            <h3><strong>4.</strong> Права и обязанности Сторон</h3>
                            <p>4.1. Владелец обязуется предоставить Пользователям доступ к Приложению и обеспечить его надлежащее функционирование.<br/>
                            4.2. Пользователь обязуется использовать Приложение в соответствии с его назначением и настоящим Пользовательским соглашением.<br/>
                            4.3. Пользователь несет полную ответственность за свои действия и последствия, возникшие в результате использования Приложения.</p>
                            <h3><strong>5.</strong> Ограничение ответственности</h3>
                            <p>5.1. Владелец не несет ответственности за любые действия или бездействия Пользователей, а также за любые убытки, причиненные в результате использования Приложения.<br/>
                            5.2. Владелец не гарантирует безопасность, надежность и качество услуг, предоставляемых Водителями.<br/>
                            5.3. Приложение предоставляется «как есть», и Владелец не дает никаких гарантий в отношении его работоспособности и соответствия определенным целям.</p>
                            <h3><strong>6.</strong> Конфиденциальность и защита данных</h3>
                            <p>6.1. Владелец обязуется обеспечивать конфиденциальность и защиту персональных данных Пользователей в соответствии с применимым законодательством.<br/>
                            6.2. Пользователь соглашается с тем, что некоторые данные могут быть переданы третьим лицам для обеспечения работы Приложения.</p>
                            <h3><strong>7.</strong> Изменение и прекращение действия Соглашения</h3>
                            <p>7.1. Владелец имеет право вносить изменения в настоящее Пользовательское соглашение в одностороннем порядке.<br/>
                            7.2. Владелец вправе прекратить доступ Пользователя к Приложению в случае нарушения условий настоящего Пользовательского соглашения.</p>
                            <h3><strong>8.</strong> Заключительные положения</h3>
                            <p>8.1. Настоящее Пользовательское соглашение регулируется законодательством страны, в которой зарегистрирован Владелец.<br/>
                            8.2. Все споры, возникающие в связи с использованием Приложения, должны разрешаться исключительно путем переговоров между Пользователем и Владельцем. Пользователь признает и соглашается, что ни при каких обстоятельствах он не будет предпринимать никаких юридических действий против Владельца в связи с использованием Приложения или настоящим Пользовательским соглашением.</p>
                        </div>
                    </div>
                    <div className={`accordion_item ${openAccordion === 1 ? 'accordion-open' : ''}`}>
                        <div className="accordion_item__header" onClick={()=>handleAccordionClick(1)}>Конфидентифициальность</div>
                        <div className={`accordion_item__body ${openAccordion === 1 ? 'accordion-open' : ''}`}>
                            <h3><strong>1.</strong> Общие положения</h3>
                            <p>Настоящее Положение о конфиденциальности определяет порядок сбора, хранения, использования и защиты персональных данных Пользователей приложения Swift (далее – «Приложение»).</p>

                            <h3><strong>2.</strong> Сбор и использование персональных данных</h3>
                            <p>
                            2.1. При регистрации в Приложении Пользователь предоставляет следующие персональные данные: имя, адрес электронной почты, номер телефона, фотографию.<br/>
                            2.2. В процессе использования Приложения дополнительно собираются следующие данные:<br/>
                            - Для Пассажиров: координаты точки отправления, координаты точки прибытия, адрес отправления, адрес прибытия.<br/>
                            - Для Водителей: марка автомобиля, модель автомобиля, цвет автомобиля, государственный регистрационный номер автомобиля.
                            </p>

                            <h3><strong>3.</strong> Доступ к персональным данным</h3>
                            <p>
                            3.1. Все персональные данные Пользователей хранятся в защищенной базе данных Приложения и доступны только Владельцу Приложения.<br/>
                            3.2. При создании заказа на поездку следующие данные Пассажира становятся видны Водителю, принявшему заказ: имя, номер телефона, фотография, адрес отправления, адрес прибытия.<br/>
                            3.3. При принятии заказа на поездку следующие данные Водителя становятся видны Пассажиру: имя, номер телефона, фотография, марка автомобиля, модель автомобиля, цвет автомобиля, государственный регистрационный номер автомобиля.
                            </p>

                            <h3><strong>4.</strong> Защита персональных данных</h3>
                            <p>
                            4.1. Владелец Приложения обеспечивает конфиденциальность и защиту персональных данных Пользователей в соответствии с применимым законодательством.<br/>
                            4.2. Владелец Приложения принимает все необходимые технические и организационные меры для защиты персональных данных от несанкционированного доступа, изменения, раскрытия или уничтожения.
                            </p>

                            <h3><strong>5.</strong> Передача персональных данных третьим лицам</h3>
                            <p>
                            5.1. Владелец Приложения не передает персональные данные Пользователей третьим лицам, за исключением случаев, предусмотренных законодательством или с согласия Пользователя.
                            </p>

                            <h3><strong>6.</strong> Изменение Положения о конфиденциальности</h3>
                            <p>
                            6.1. Владелец Приложения оставляет за собой право вносить изменения в настоящее Положение о конфиденциальности. При внесении существенных изменений Пользователи будут уведомлены об этом.
                            </p>

                            <p>
                            Настоящее Положение о конфиденциальности разъясняет, какие персональные данные собираются Приложением, как они используются и защищаются. Положение также определяет условия, при которых персональные данные могут быть раскрыты третьим лицам.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <FooterPageComponent/>
            <div className="background"></div>
        </div>
    )
}